{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "QueueName": "submission-processing"
  }
}
